# Snnipets For Rails
snippet rails-gemfile
abbr Rails: Gemfile Template
  source 'https://rubygems.org'
  
  group :default do
    gem 'rails'
    gem 'sass-rails'
    gem 'uglifier'
    gem 'coffee-rails'
  
    gem 'active_model_serializers'

    gem 'activerecord-import'
  end
  
  group :test, :development do
    gem 'mysql2'
  end
  
  group :development do
    gem 'thin'

    gem 'spring'
    gem 'spring-commands-rspec'
  
    gem 'pry'
    gem 'pry-rails'
    gem 'pry-doc'
    gem 'pry-stack_explorer'
    gem 'pry-byebug'
  
    gem 'guard'
    gem 'guard-rspec'
    gem 'guard-spring'
  
    gem 'better_errors'
    gem 'binding_of_caller'
  
    gem 'rack-mini-profiler'
    gem 'bullet'
    gem 'quiet_assets'
    gem 'rails_best_practices'
    gem 'did_you_mean'
  
    gem 'annotate'

    gem 'ruby-debug-ide'
    gem 'debase'
  end
  
  group :test do
    gem 'rspec-rails'
    gem 'factory_girl_rails'
    gem 'database_rewinder'
    gem 'rspec-request_describer'
    gem 'autodoc'
    gem 'json_spec'
  end
  
  group :doc do
    # bundle exec rake doc:rails generates the API under doc/api.
    gem 'sdoc', '~> 0.4.0'
  end

snippet rails-config-generators
abbr Rails: application.rb config.generators
  config.generators do |g|
    g.test_framework :rspec,
      fixture: true,
      request_specs: true,
      controller_specs: true,
      helper_specs: true,
      routing_specs: false,
      view_specs: false
    g.fixture_replacement :factory_girl, dir: 'spec/factories'
  end
